<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Masai Music Website</title>
  <style>
    /* Write your CSS here */
    h1 {
      text-align: center;
    }

    #music-cards {
      display: flex;
      justify-content: space-evenly;
    }
    #music-cards>div h4{
      text-align: center;
    }
    #music-cards>div p{
      text-align: center;
    }
    #guests {
      width: 70%;
      height:400px;
     
      margin-left: 15%;
      display: flex;
      justify-content: space-evenly;
    }

    #guests>div {
      width: 30%;
      height:90%;
      display: flex;
      flex-direction: column;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

    }
    #guests>div h3 {
      text-align: center;
    }
    #guests>div p {
      text-align: center;
    }

    #guests div img {
      width: 50%;
      border-radius: 50%;
    }

    #albums {
      width: 90%;
      margin-left:5%;
      display: flex;
      justify-content: space-between;
    }

    #albums>div {
      width: 19%;
    }

    #albums img {
      width: 100%;
    }
  </style>
</head>

<body>
  <!-- Top-section -->
  <h1>Get ready for seamless online music</h1>

  <div id="music-cards">
    <!-- This section should contain 4 children divs, each div should have img,h4,p -->
    <div>
      <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/1_478664.webp" alt="img1">
      <h4>Offline mode</h4>
      <p>Save and listen anywhere.</p>
    </div>
    <div>
      <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/2_611568.webp" alt="img2">
      <h4>High quality audio.</h4>
      <p>Enjoy the full range of sound.</p>
    </div>
    <div>
      <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/3_784633.webp" alt="img3">
      <h4>No ads.</h4>
      <p>Enjoy nonstop music.</p>
    </div>
    <div>
      <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-06-22/4_716330.webp" alt="img4">
      <h4>Unlimited skips.</h4>
      <p>Just tap skip.</p>
    </div>
  </div>

  <!-- Medium-section -->
  <h1>Featured Guests</h1>
  <div id="guests">
    <!-- This section should contain 3 children divs, each div should have image,h3,p,button -->
    <div>
      <img src="https://s3.amazonaws.com/images.hamlethub.com/hhresized/500/67/201906/Megan-Smith-Harris-1561393016.jpg"
        alt="customer">
      <h3>Megan Smith</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint inventore aspernatur, earum dolor</p>
      <button>Register</button>
    </div>
    <div>
      <img src="https://s3.amazonaws.com/images.hamlethub.com/hhresized/500/67/201906/Megan-Smith-Harris-1561393016.jpg"
        alt="customer">
      <h3>Brooke Kagle</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint inventore aspernatur, earum dolor</p>
      <button>Register</button>
    </div>
    <div>
      <img src="https://s3.amazonaws.com/images.hamlethub.com/hhresized/500/67/201906/Megan-Smith-Harris-1561393016.jpg"
        alt="customer">
      <h3>Philip Martin</h3>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint inventore aspernatur, earum dolor</p>
      <button>Register</button>
    </div>
  </div>

  <!-- bottom-section -->
  <h1>BUY WHAT’S NEW</h1>
  <div id="albums">
    <!-- This section should contain 5 children divs, each div should have img,h3,p -->
    <div>
      <img src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b1.jpg" alt="img">
      <h3>Garage Band</h3>
      <p>Radio Station</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b1.jpg" alt="img">
      <h3>Garage Band</h3>
      <p>Radio Station</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b1.jpg" alt="img">
      <h3>Garage Band</h3>
      <p>Radio Station</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b1.jpg" alt="img">
      <h3>Garage Band</h3>
      <p>Radio Station</p>
    </div>
    <div>
      <img src="https://preview.colorlib.com/theme/onemusic/img/bg-img/b1.jpg" alt="img">
      <h3>Garage Band</h3>
      <p>Radio Station</p>
    </div>
  </div>
</body>

</html>